#############################################################################
# Makefile for building: qtportaudiopp
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\qtportaudiopp\qtportaudiopp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /std:c++17 -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\qtportaudiopp -I. -I..\..\tdd -I..\..\..\portaudio\include -IC:\Users\DevNVME\Qt\5.15.2\msvc2019\include -IC:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets -IC:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui -IC:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtANGLE -IC:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore -Irelease -I. -I/include -IC:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\DevNVME\Desktop\portaudiopp\portaudio\msvc_build\msvc\Win32\ReleaseMinDependency C:\Users\DevNVME\Desktop\portaudiopp\portaudio\msvc_build\msvc\Win32\ReleaseMinDependency\portaudio_x86.lib C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Users\DevNVME\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\DevNVME\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\DevNVME\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qtportaudiopp\dialog.cpp \
		..\qtportaudiopp\main.cpp release\moc_dialog.cpp
OBJECTS       = release\dialog.obj \
		release\main.obj \
		release\moc_dialog.obj

DIST          =  ..\..\..\portaudio\include\portaudio.h \
		..\..\tdd\portaudioplusplus.h \
		..\qtportaudiopp\dialog.h ..\qtportaudiopp\dialog.cpp \
		..\qtportaudiopp\main.cpp
QMAKE_TARGET  = qtportaudiopp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtportaudiopp.exe
DESTDIR_TARGET = release\qtportaudiopp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qtportaudiopp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtportaudiopp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtportaudiopp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtportaudiopp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qtportaudiopp.exe

release\qtportaudiopp.exe: C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\Qt5Core.lib C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\qtmain.lib ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\dialog.obj release\main.obj release\moc_dialog.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qtportaudiopp\qtportaudiopp.pro -spec win32-msvc "CONFIG+=debug" "CONFIG-=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qtportaudiopp.zip $(SOURCES) $(DIST) ..\qtportaudiopp\qtportaudiopp.pro C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\uic.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\qtportaudiopp\qtportaudiopp.pro C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\Qt5Widgets.prl C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\Qt5Gui.prl C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\Qt5Core.prl C:\Users\DevNVME\Qt\5.15.2\msvc2019\lib\qtmain.prl    C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\..\..\portaudio\include\portaudio.h ..\..\tdd\portaudioplusplus.h ..\qtportaudiopp\dialog.h  ..\qtportaudiopp\dialog.cpp ..\qtportaudiopp\main.cpp ..\qtportaudiopp\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\dialog.obj release\main.obj release\moc_dialog.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\DevNVME\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /std:c++17 -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Users\DevNVME\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release\moc_dialog.cpp: ..\qtportaudiopp\dialog.h \
		..\..\tdd\portaudioplusplus.h \
		..\..\..\portaudio\include\portaudio.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\bin\moc.exe
	C:\Users\DevNVME\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/DevNVME/Desktop/portaudiopp/portaudiopp/usingqt/build-qtportaudiopp-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/release/moc_predefs.h -IC:/Users/DevNVME/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IC:/Users/DevNVME/Desktop/portaudiopp/portaudiopp/usingqt/qtportaudiopp -IC:/Users/DevNVME/Desktop/portaudiopp/portaudiopp/tdd -IC:/Users/DevNVME/Desktop/portaudiopp/portaudio/include -IC:/Users/DevNVME/Qt/5.15.2/msvc2019/include -IC:/Users/DevNVME/Qt/5.15.2/msvc2019/include/QtWidgets -IC:/Users/DevNVME/Qt/5.15.2/msvc2019/include/QtGui -IC:/Users/DevNVME/Qt/5.15.2/msvc2019/include/QtANGLE -IC:/Users/DevNVME/Qt/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\qtportaudiopp\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\qtportaudiopp\dialog.ui \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\bin\uic.exe
	C:\Users\DevNVME\Qt\5.15.2\msvc2019\bin\uic.exe ..\qtportaudiopp\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\dialog.obj: ..\qtportaudiopp\dialog.cpp ..\qtportaudiopp\dialog.h \
		..\..\tdd\portaudioplusplus.h \
		..\..\..\portaudio\include\portaudio.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		ui_dialog.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\QDateTime \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\QMessageBox \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qmessagebox.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\QStandardPaths \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstandardpaths.h

release\main.obj: ..\qtportaudiopp\main.cpp ..\qtportaudiopp\dialog.h \
		..\..\tdd\portaudioplusplus.h \
		..\..\..\portaudio\include\portaudio.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\QDialog \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		C:\Users\DevNVME\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

